<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narendra Sai Kumar Kolupuri - Portfolio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <h1>Narendra Sai Kumar Kolupuri</h1>
        <p>Aspiring Web Developer</p>
    </header>
    <section id="about">
        <img src="narendra.jpg" alt="Narendra Sai Kumar Kolupuri">
        <h2>About Me</h2>
        <p>I am a fresh graduate with a passion for web development and a keen interest in learning new technologies.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <!-- Project 1 -->
        <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <h3>Project Title One</h3>
            <p>Project description goes here. An innovative solution to a common problem.</p>
        </div>
        <!-- Project 2 -->
        <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <h3>Project Title Two</h3>
            <p>Project description goes here. A creative web application that enhances user experience.</p>
        </div>
    </section>
    <section id="resume">
        <h2>Resume</h2>
        <a href="resume.pdf" download>Download My Resume</a>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: k.n.saikumar1999@gmail.com</p>
        <p>Phone: +1 2242959482</p>
    </section>
    <footer>
        <p>&copy; 2024 Narendra Sai Kumar Kolupuri. All rights reserved.</p>
    </footer>
</body>
</html>
