body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #828d8c;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
header h1 {
    margin: 0;
}
header p {
    font-style: italic;
}
section {
    padding: 20px;
    text-align: center;
}
#about img {
    max-width: 150px;
    border-radius: 50%;
}
#skills ul {
    list-style: none;
    padding: 0;
}
#skills li {
    display: inline;
    margin: 0 10px;
}
.project {
    margin-bottom: 20px;
}
.project img {
    max-width: 100%;
    height: auto;
}
#resume a {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
#resume a:hover {
    background-color: #0056b3;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
